# ObscureBot

./: AuditLog.cs  InteractionHandler.cs  LICENSE  Obscura.csproj  Obscura.sln  Program.cs  README.md  Spot.cs  config.cs  enums.cs
Commands/: API.cs  Administration.cs  Currency.cs  Levels.cs  Moderation.cs  ObscureInteractionModuleBase.cs  Toys.cs
Commands/EmbedBuilder/: Command.cs  Embed.cs  EmbedBuilderData.cs
Commands/Google/: command.cs  imageSearch.cs
FunStuff/: OneWordStory.cs
ObscuraController/: Form1.Designer.cs  Form1.cs  ObscuraController.csproj  Program.cs
Updated files for merge/: Obscure.Commands.Administration.cs  Obscure.InteractionHandler.cs  Obscure.Program.cs  Obscure.config.cs
