<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CaptchaSystem\**" />
    <Compile Remove="Updated files for merge\**" />
    <EmbeddedResource Remove="CaptchaSystem\**" />
    <EmbeddedResource Remove="Updated files for merge\**" />
    <None Remove="CaptchaSystem\**" />
    <None Remove="Updated files for merge\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.0.16" />
    <PackageReference Include="AutoGen.LMStudio" Version="0.0.16" />
    <PackageReference Include="Discord.Net" Version="3.15.3" />
    <PackageReference Include="Fergun.Interactive" Version="1.7.7" />
    <PackageReference Include="LMStudio" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.23.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="webdriver\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webdriver\geckodriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
